<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Animations Lab</title>
  <meta name="description" content="Animations lab for WEB-1001">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Create a keyframes declaration to animate the opacity and transform properties */
    /* use at a minimum 0%, 100%, and 50% */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/transform */
    /* Have fun with your animations */
    @keyframes kfOpacity{
      0%{
        opacity: 1;
        /*transform: scale(1);*/
        background-color: rgb(156, 71, 15);
        }
      50%{
        opacity: 0.5;
        transform: scale(0.5) translate(20px, 10%) skew(30deg, 20deg);
        }
      100%{
        opacity: 0.1;
        transform: scale(0.1);
      }
    }

    /* declare a rule that targets .animate and set the animation to have the following values */
    /* Use the keyframes above */
    /* Make the animation take 1.4 seconds */
    /* have it delayed by 100 miliseconds */
    /* Use the ease-out interpolation */
    /* Have it repeat infinitely */
    .animate{
      
      animation-name: kfOpacity;
      animation-duration: 1.4s;
      animation-delay: 100ms;
      animation-timing-function: ease-out;
      animation-iteration-count:infinite;

    }
    #transition {
        opacity: 0.9;
        filter: grayscale(80%) blur(0.5rem);
    }

    /* create a rule that targets the hover state of #transition */
    /* use the filter property to set the grayscale and blur to 0 */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/filter */
    /* Have fun with your transitions */
    #transition:hover{
      filter: grayscale(0) blur(0) invert(80) ;
    }
    /* Add a default, hover, and active state rule for #start */
    /* NOTE: The default state is simply the rule with out a pseudo-class */
    /* Play around and make an interesting transition for the button in all three states */
    #start{
      margin: 5em;
      padding: 2em;
      color: burlywood;
      background-color: chocolate;
      }

    #start:hover{
      border-radius: 50%;color: darkblue;
      background-color: crimson;
      border-color: darkslategray;
      box-shadow:  black 5px 10px 10px;
    }

    #start:active{
      border-radius: 10%;
      font-style: italic;
      font-size:medium;
      background-color: dodgerblue;
      font-stretch: wider;
    }

  
  </style>
</head>

<body>
  <p>Hello world! This is HTML5 Boilerplate.</p>
  <img id='transition' src='http://placekitten.com/200/300' height='300' width='200' alt=''>
  <br>
  <button id='start'>
    Start Animation
  </button>
  <br>
  <br>
  <img id='animate' src='http://placekitten.com/400/300' height='300' width='400' alt=''>

  <script>
  
    // Add an event listener to the button that toggles the animate class on the element with the id 'animate'
    let buttonclick = document.getElementById("start");
    function toggleFunc(){
      document.getElementById("animate").classList.toggle("animate");
    }
    buttonclick.addEventListener("dblclick",toggleFunc);

  </script>
</body>

</html>