<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW.Example</title>
    <style>
        .header{
            color: darkslategray;
            font-style: oblique;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .links{
            font-size: 2em;
            padding: 50px;
            background-color: rgb(173, 161, 136);
            color: #000;
            width: 50%;
            border-radius: 10px;

        }
            
    </style>

</head>
<body>
    <h1 class="header">Click on the below Link !</h1>
    <div class="links">
    <li><a href="page1.htm"> Quote 1</a></li>
    <li><a href="page2.htm">Quote 2</a></li>
    </div>
    <script>
        navigator.serviceWorker.register("/sw.js")
    </script>
</body>
</html>