<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivate Yourself!</title>
    <style>
           .quote{
            font-style: italic;
            color: darkmagenta;
            font-size: 5em;
            text-align: center;
            background-color: darksalmon;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body> 
    <p class="quote">You’re braver than you believe, and stronger than you seem, and smarter than you think.</p>
</body>
</html>